<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
{% include head.html %}

<style>
    #left {
        flex-basis: 600px;
        -webkit-flex-basis: 600px;
    }
    #right {
        margin-left: 10px;
        flex-basis: 530px;
        -webkit-flex-basis: 530px;
    }
    #atweet {
        display: block;
        height: 87px;
        width: 560px;
        padding: 6px;
        text-align: left;
        background: #fff;
        border: 1px #ccc solid;
        border-radius: 4px;
    }
    #atweet a {
        display: block;
        width: 560px;
        height: 80px;
    }
    #flex-root {
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        justify-content: center;
        -webkit-justify-content: center;
    }
    .entry-wrapper {
        max-width: 100% !important;
    }
    .aentry-content {
        max-width: 960px;
    }
</style>
</head>

<body id="live">

{% include navigation.html %}

<div id="main" role="main">
  <article class="entry">


    <div class="entry-wrapper">
      <header class="entry-header">
        <h1 class="entry-title">{% if page.headline %}{{ page.headline }}{% else %}{{ page.title }}</h1>{% endif %}
      </header>
        <div id="flex-root">
            <div id='left'>
                <p>
                {{ content }}
                </p>
                <p><iframe src="/subscribes" width="100%" height="92" scrolling="no" frameborder="0"></iframe><p>
                <!-- <div id='tweet'><a href='https://twitter.com/intent/tweet?hashtags=backspacefm&url=http://backspace.fm/live.html'>#backspacefmでコメントする</div> -->

                    <!--
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                    var disqus_shortname = 'backspacefm'; // required: replace example with your forum shortname

                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                    -->

            </div>
            <div id='right'>
                <a class="twitter-timeline" href="https://twitter.com/hashtag/backspacefm" data-widget-id="595058112266047490">#backspacefm Tweets</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<!--
                <a class="twitter-timeline"
                    href="https://twitter.com/search?q=%23backspacefm%20exclude%3Aretweets"
                    data-widget-id="470704681354674176"
                    data-related="drikin,mazzo,kai4den"
                >
                    #backspacefm に関するツイート
                </a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
-->
            </div>
        </div>
    </div><!-- /.entry-wrapper -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    {% include footer.html %}
  </footer>
</div><!-- /.footer-wrapper -->

{% include scripts.html %}          

</body>
</html>
